<html>

<head>
    <title>Imagen 2</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: white;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: white;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }
</style>

<body style="margin: 0px; background: #0e0e0e;">
    <center>
        <h1 style="margin-top: 10px;">Vaso sanguíneo: Epitelio Plano (Escamoso) Simple.</h1>
        <img src="../images/figura2.2.jpg" style="width: auto; height: 85%; margin: auto;">
        <p>Este corte histológico es realizado de manera longitudinal de un vaso sanguíneo. La región de superficie libre en este epitelio, se ubica estructuralmente en la luz del vaso sanguíneo; ubicándose el epitelio en las paredes de este. Las células epiteliales se caracterizan por que están organizadas en una sola capa y su forma es alargada, por consiguiente el núcleo que es basófilo, se ve alargado en el interior de la célula. Inmediatamente en la región basal de la célula, encontramos la membrana basal, la cual se caracteriza por que su espesor no es prominente, ayudando a la difusión e intercambio de moléculas desde y hacia el capilar sanguíneo. </p>
    </center>
</body>

</html>