<html>

<head>
    <title>Imagen 4.1</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: white;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: white;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgBlack.jpg");
        background-size: cover;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Trompa Uterina, Epitelio Cilíndrico Simple (Con Cilios).</h1>
        <img src="../images/figura4.1.jpg" style="width: auto; height: 85%; margin: auto;">
        <p>
            En la imagen 4 se observa un corte transversal de una trompa uterina con la tinción de H&E. En el pliegue de la mucosa y sombreado de color amarillo se visualizan algunas de las células epiteliales que tienen la forma de un cilindro; su núcleo (sombreado de rojo) es de forma ovalada y se encuentra en el centro del citoplasma. En el dominio apical se tiñen en algunas células los cilios (sombreado de verde), estructuras que visualmente son más alargadas que las microvellosidades, y que se ven en mayor cantidad que los estereocilios; su función se relaciona al movimiento y transporte del óvulo hasta llegar a la cavidad uterina. 
        </p>
    </center>
</body>

</html>