<html>

<head>
    <title>Imagen 11</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: white;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: white;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgBlack.jpg");
        background-size: cover;
    }
</style>

<body style="margin: 0px; background: #0e0e0e;">
    <center>
        <h1 style="margin-top: 10px;">Mucosa del apéndice: Glándula tubular.</h1>
        <img src="../images/figura11.2.jpg" style="width: auto; height: 85%; margin: auto;">
        <p>
            Se puede evidenciar en la región apical, un epitelio cilíndrico simple con microvellosidades, que en un punto, se invagina y ocupa un espacio dentro del tejido conectivo; allí encontramos la glándula tubular en una cripta de la mucosa del apéndice. Se evidencia que sus paredes están cubiertas por células epiteliales cilíndricas, que poseen su núcleo en la región basal, un citoplasma cromófobo  (Que nos muestra que las células poseen un contenido mucinoso).  En la base de la glándula, se evidencian un conjunto de células que tienen como fin, reemplazar las células que recubren la glándula. Su membrana basal es muy delgada en su grosor.
        </p>
    </center>
</body>

</html>

</html>