<html>

<head>
    <title>Imagen 1</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: white;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: white;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgBlack.jpg");
        background-size: cover;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Tráquea: Epitelio Cilíndrico pseudoestratificado ciliado + células caliciformes</h1>
        <img src="../images/figura1.jpg" style="width: auto; height: 85%; margin: auto;">
        <p>
            En la imagen 1 podemos evidenciar la organización común de un tejido epitelial de superficie. Se identifica en su composición lo que caracteriza a los tejidos epiteliales; en la superficie libre (apical) encontramos una especialización de la membrana de las células epiteliales (Cilios). Las células epiteliales poseen una forma en específico (Cilíndricas) y parecen estar organizadas en varias capas; pero, dicha organización es pseudoestratificado, pues algunas células no alcanzan la superficie libre, pero todas parten y se adhieren a la membrana, lo que quiere decir que es una capa simple. Por último, podemos evidenciar en la región basal, una estructura que no sólo es soporte en para las células epiteliales, sino que también delimita el epitelio de un tejido conjuntivo y es la membrana basal.
        </p>
    </center>
</body>

</html>