<html>

<head>
    <title>Imagen 6</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: white;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: white;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgBlack.jpg");
        background-size: cover;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Epidídimo Epitelio Cilíndrico Pseudoestratificado con estereocilio.</h1>
        <img src="../images/figura6.jpg" style="width: auto; height: 85%; margin: auto;">
        <p>
            Foto tomada en el epidídimo. Las células epiteliales que recubren el conducto poseen una forma cilíndrica y parecen estar organizadas en varias capas; dicha organización se define como un epitelio pseudoestratificado, pues algunas células no alcanzan la superficie libre, pero todas parten y se adhieren a la membrana basal, lo que quiere decir que es una capa simple. En la región basal es difícil identificar la membrana basal, pero sí podemos evidenciar unas células con un núcleo más pequeño en esta región. Son células basales encargadas de renovar o de reemplazar aquellas células epiteliales que cumplan su ciclo de vida. Por último en la región apical, encontramos unas extensiones de las células bastantes prominentes (estereocilios), que se diferencian de los cilios en esta preparación con hematoxilina eosina ya que no se presentan en todas las células que allí se encuentran, por eso no se asemejan a las cerdas de un cepillo. 
        </p>
    </center>
</body>

</html>