<html>

<head>
    <title>Imagen 5</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: white;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: white;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgBlack.jpg");
        background-size: cover;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Tráquea: Epitelio Cilíndrico pseudoestratificado ciliado + células caliciformes</h1>
        <img src="../images/figura5.2.jpg" style="width: auto; height: 85%; margin: auto;">
        <p>
            Las células epiteliales poseen una forma cilíndrica y parecen estar organizadas en varias capas; pero, dicha organización se define como un epitelio pseudoestratificado, pues algunas células no alcanzan la superficie libre, pero todas parten y se adhieren a la membrana, lo que quiere decir que es una capa simple. De color azul celeste en la región basal, encontramos la membrana basal, que su espesor a diferencia de los anteriores epitelios es mucho más gruesa. Por último, en la región apical, encontramos unas extensiones de células bastantes prominentes, llamados cilios. Presentes en todas las células del epitelio, lo cual se diferencian de los estereocilios.
        </p>
    </center>
</body>

</html>