<html>

<head>
    <title>Imagen 10</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: white;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: white;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgBlack.jpg");
        background-size: cover;
    }
</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Mucosa de intestino delgado: Epitelio Cilíndrico simple con microvellosidades + células caliciformes.</h1>
        <img src="../images/figura10.jpg" style="width: auto; height: 85%; margin: auto;">
        <p>
            Podemos evidenciar un epitelio cilíndrico simple con microvellosidades; pero que en el mismo plano de las células epiteliales, evidenciamos unas células que su citoplasma no se tiñe con la técnica hematoxilina eosina y que su núcleo se encuentra desplazado hacia la parte basal de la célula. Estas son las células caliciformes que por su contenido mucinoso (siendo hidrófilo, se pierde en la preparación con hematoxilina eosina), es acromático.
        </p>
    </center>
</body>

</html>