<html>

<head>
    <title>Imagen 12</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: white;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: white;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgBlack.jpg");
        background-size: cover;
    }
</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Glándulas acinares mixta, serosa y mucinoso (Cripta): Glándula acinar.</h1>
        <img src="../images/figura12.jpg" style="width: auto; height: 85%; margin: auto;">
        <p>
            El preparado histológico, podemos evidenciar varios acinos (glándulas donde el epitelio se organiza y da una apariencia como un racimo de uvas o como una mora).  Dependiendo del contenido pueden ser un acino mucoso, seroso y mixto. En color verde esmeralda encontramos un acino mixto, pues las células epiteliales que lo conforman su citoplasma cerca al núcleo en la región basal, es basófilo (gracias al contenido seroso), a diferencia del citoplasma marginal o cerca de la región apical, que es cromófobo  (por el contenido mucinoso). En color amarillo encontramos células epiteliales que conforman un acino seroso, gracias a que los núcleos se encuentran marginados hacia la porción basal de la célula  por su contenido seroso que es basófilo y se encuentra en su citoplasma. Por último, en azul claro, se sombrea un acino mucinoso; allí los núcleos de las células epiteliales están en la porción basal de la célula marginada por el contenido mucinoso cromófobo, disperso en el citoplasma.
        </p>
    </center>
</body>

</html>