<html>

<head>
    <title>Imagen 7.1</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: white;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: white;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgBlack.jpg");
        background-size: cover;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Esófago: Epitelio Escamoso estratificado no queratinizado</h1>
        <img src="../images/figura7.1.2.jpg" style="width: auto; height: 85%; margin: auto;">
        <p>
            La principal característica de este epitelio, es que posee varias capas de células que se van aplanando y perdiendo sus núcleos y otros orgánulos a medida que se aproximan a la región apical. En la región basal encontramos células en forma de cubo, más pequeñas y son las células basales, quienes se adhieren a la membrana basal que es un poco más delgada en su espesor y que separa el epitelio de un tejido conjuntivo laxo o areolar.
        </p>
    </center>
</body>

</html>