<html>

<head>
    <title>Imagen 9</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: white;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: white;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgBlack.jpg");
        background-size: cover;
    }
</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Vejiga: Epitelio de transición</h1>
        <img src="../images/figura9.jpg" style="width: auto; height: 85%; margin: auto;">
        <p>
            De color amarillo, es sombreado el epitelio de transición. En la región apical se encuentran células en forma de cubo, con un  núcleo redondo, es frecuente que tengan dos núcleos (binucleadas). Luego se ven algunas células con una forma algo alargadas, pero que en su base es un poco más grande que en su porción apical. En la región basal, se observan células más pequeñas, se observa con un solo núcleo y están relacionadas con una membrana basal delgada en su espesor.
        </p>
    </center>
</body>

</html>