<html>

<head>
    <title>Imagen 4</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: white;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: white;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgBlack.jpg");
        background-size: cover;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Duodeno, Epitelio Cilíndrico Simple (Con microvellosidades).</h1>
        <img src="../images/figura4.jpg" style="width: auto; height: 85%; margin: auto;">
        <p>
            La fotografía es tomada de una de las vellosidades intestinales (Pliegues de la mucosa) del duodeno. El Epitelio posee células con forma de cilindro, donde en la superficie libre (apical) posee unas prolongaciones de su membrana que aumentan su superficie facilitando la absorción de nutrientes presentes en el proceso de digestión. En la región basal, el epitelio se encuentra delimitado por la membrana basal, que es delgada casi que es imposible de diferenciar, pero delimita con el tejido conjuntivo característico de las mucosas (Tejido conectivo laxo o areolar).
        </p>
    </center>
</body>

</html>