<html>

<head>
    <title>Imagen 3</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: white;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: white;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgBlack.jpg");
        background-size: cover;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Piel, Dermis: Epitelio Cúbico Simple</h1>
        <img src="../images/figura3.2.jpg" style="width: auto; height: 85%; margin: auto;">
        <p>
            La fotografía fue tomada en la dermis reticular de la piel. Allí podemos observar el epitelio de las glándulas sudoríparas apocrinas. En el interior de la glándula, encontramos que el epitelio rodea la luz de esta y sus células tienen una forma de cubo. En el dominio basal se evidencia una membrana basal,ubicada en la periferia de la glándula en cuestión.
        </p>
    </center>
</body>

</html>