<html>

<head>
    <title>Imagen 14</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: white;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: white;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgBlack.jpg");
        background-size: cover;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Intestino delgado: Tejido Conjuntivo Laxo o Areolar</h1>
        <img src="../images/figura14.2.jpg" style="width: auto; height: 85%; margin: auto;">
        <p>
            En la imagen 14 podemos encontrar un corte histológico de la dermis reticular de la piel. Como característica del Tejido Conjuntivo Denso Irregular (Sombreado Azul oscuro) y gracias a la tinción de Hematoxilina & Eosina, podemos observar la organización y estructura de las fibras de colágeno en el tejido. Estas fibras se observan como bandas gruesas eosinófilas, y que tienen distinta orientación como se ve en la imagen. Su diámetro o grosor es mucho mayor que las fibras encontradas en un Tejido Conjuntivo Laxo o que las fibras reticulares con colágeno tipo lll; al mismo tiempo que las zonas acromáticas que nos indican la presencia de la Sustancia Fundamental Amorfa, se encuentran en menor cantidad que el Tejido Conjuntivo Laxo. Por último, algunos núcleos basófilos nos reflejan la presencia de algunas células en el tejido; son pocas y hacen parte de los Fibroblastos, que, a diferencia del Tejido Conjuntivo Denso Regular, se encuentran fuera de las fibras de colágeno presentes en el tejido.
        </p>
    </center>
</body>

</html>