<html>

<head>
    <title>Imagen 5</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: white;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: white;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgBlack.jpg");
        background-size: cover;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Bazo: Tejido Conjuntivo Denso Irregular</h1>
        <img src="../images/figura5.2.jpg" style="width: auto; height: 85%; margin: auto;">
        <p>
            En la imagen 5, tenemos un extendido de sangre periférica en una tinción de H & E, en la cual, entre varios eritrocitos que se observa un neutrófilo. Aunque se estudia los tejidos fundamentales generales, se tiene una mayor facilidad de visualización en la sangre, aunque sea un tejido conjuntivo especial. Su Núcleo el cual se encuentra sombreado de rojo, es basófilo; y posee varios lóbulos conectados por finas bandas como una de sus principales características. Su citoplasma es basófilo debido a la presencia de gránulos primarios de la célula que toman este color gracias a la tinción de Hematoxilina & Eosina.
        </p>
    </center>
</body>

</html>