<html>

<head>
    <title>Imagen 6</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: white;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: white;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgBlack.jpg");
        background-size: cover;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Peritoneo: Mastocito</h1>
        <img src="../images/figura6.2.jpg" style="width: auto; height: 85%; margin: auto;">
        <p>
            En esta imagen 6 podemos evidenciar en el peritoneo algunos Mastocitos (sombreados de azul) que son alargados y con forma ovoide.  En su citoplasma se observan unos gránulos basófilos que impiden que se vea con facilidad su núcleo, que es ovalado y se encuentra en la región central del citoplasma. Esto es gracias a la tinción de Toluidina, que produce un efecto por el contenido de los gránulos de heparina por metacromasia (ciertos cambios de color cuando algunas tinciones entran en contacto con ciertas sustancias que se encuentran en el tejido o la célula, en este caso reaccionan por el contenido de gránulos de heparina (Proteoglucano Sulfatado).
        </p>
    </center>
</body>

</html>