<html>

<head>
    <title>Imagen 4</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: white;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: white;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgBlack.jpg");
        background-size: cover;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Bazo: Tejido Conjuntivo Denso Irregular</h1>
        <img src="../images/figura4.2.jpg" style="width: auto; height: 85%; margin: auto;">
        <p>
            En la Imagen 4 evidenciamos las fibras elásticas del tejido conjuntivo en un corte transversal de la arteria Aorta. Gracias a la Tinción de Verhoeff las fibras elásticas (sombreadas de rojo) se tiñen de un color negro, permitiéndonos observar su organización y forma irregular que se asemeja a los trazos de un electrocardiograma. 
        </p>
    </center>
</body>

</html>