<html>

<head>
    <title>Imagen 7</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: white;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: white;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgBlack.jpg");
        background-size: cover;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Nódulo Linfático: Eosinófilo</h1>
        <img src="../images/figura7.jpg" style="width: auto; height: 85%; margin: auto;">
        <p>
            En la imagen 7 se evidencia en un nódulo linfático con H & E en el que encontramos un Eosinófilo en el que se encuentra sombreado su citoplasma de amarillo, el cual es acidófilo (reacciona a la eosina) por la presencia de gránulos proteicos que se tiñen de un color rojo anaranjado. Su núcleo que se encuentra sombreado en rojo es bilobulado que se unen por una fina banda nuclear.
        </p>
    </center>
</body>

</html>