<html>

<head>
    <title>Imagen 1</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: white;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: white;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgBlack.jpg");
        background-size: cover;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Cordón umbilical: Tejido Conjuntivo Mucoide</h1>
        <img src="../images/figura1.2.jpg" style="width: auto; height: 85%; margin: auto;">
        <p>
            El Tejido Conjuntivo Mucoide tiene como característica poseer una gran cantidad de Sustancia Fundamental Amorfa (sombreada de color azul); y que se caracteriza por ser cromófoba  con H & E, a lo que a simple vista bajo el microscopio, se ven espacios sin ningún contenido. 
        </p>
    </center>
</body>

</html>