<html>

<head>
    <title>Imagen 13</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: white;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: white;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgBlack.jpg");
        background-size: cover;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Intestino delgado: Tejido Conjuntivo Laxo o Areolar</h1>
        <img src="../images/figura13.jpg" style="width: auto; height: 85%; margin: auto;">
        <p>
            En la imagen 13 se observa un corte histológico del intestino delgado con tinción de H&E. Sombreado de color azul encontramos el Tejido Conjuntivo Laxo, que se caracteriza por poseer fibras de colágeno (eosinófilos) mucho más delgadas que el tejido conjuntivo denso irregular (explicado más adelante), y que se encuentra en la región basal de la imagen. También encontramos varias zonas cromófobas rodeando las fibras en el tejido conjuntivo laxo que nos indica la presencia en mayor porcentaje de la Sustancia Fundamental Amorfa.
        </p>
    </center>
</body>

</html>