<html>

<head>
    <title>Imagen 16</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: white;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: white;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgBlack.jpg");
        background-size: cover;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Piel: Adipocito Unilocular</h1>
        <img src="../images/figura16.2.jpg" style="width: auto; height: 85%; margin: auto;">
        <p>
            En la imagen 16 tenemos un corte histológico de la piel, específicamente en la región de la hipodermis. Con ayuda de la tinción de H&E se observa el Tejido Adiposo Unilocular (sombreado de azul claro) en el que se evidencia diferentes adipocitos que componen el tejido; que, como característica principal encontramos que su citoplasma (sombreado de amarillo) no posee tinción alguna debido a que lípidos que se encuentran en su citoplasma son cromófobos. El núcleo de esta célula (sombreado de rojo) y que es basófilo en su tinción, se encuentra desplazado hacia la periferia por el contenido de los lípidos.
        </p>
    </center>
</body>

</html>