<html>

<head>
    <title>Imagen 11</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: white;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: white;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgBlack.jpg");
        background-size: cover;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Embrión de humano</h1>
        <img src="../images/figura11.2.jpg" style="width: auto; height: 85%; margin: auto;">
        <p>
            En la imagen 11, se observa una lámina de un embrión humano en el cual está presente el tejido conjuntivo mesenquimatoso. Este se constituye por fibras reticulares (sombreado de verde) y que se tiñen levemente de una tonalidad púrpura (basófila) producidas gracias a la presencia de los fibroblastos (sombreado amarillo) que se ven basófilos y poseen una forma fusiforme. Por último, se evidencian zonas acromáticas inmersas en el tejido conjuntivo, esto es gracias a la presencia de la Sustancia Fundamental Amorfa (Sombreado de azul claro).
        </p>
    </center>
</body>

</html>