<html>

<head>
    <title>Imagen 8</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: white;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: white;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgBlack.jpg");
        background-size: cover;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Colón: Plasmocito</h1>
        <img src="../images/figura8.2.jpg" style="width: auto; height: 85%; margin: auto;">
        <p style="font-weight: bold;">
            (Hematology Plasma cell, 2018)
        </p>
        <p>
            En la imagen 8 se encuentra un corte histológico con H&E de la mucosa del colon, en donde podemos observar un plasmocito; el cual, sombreado de rojo se visualiza su núcleo excéntrico y con forma circular que se asemeja a una llanta de carro. Sombreado de amarilo podemos observar su citoplasma que presenta una tinción basófila gracias a los gránulos en su contenido.
        </p>
    </center>
</body>

</html>