<html>

<head>
    <title>Imagen 3</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: white;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: white;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgBlack.jpg");
        background-size: cover;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Bazo: Tejido Conjuntivo Denso Irregular</h1>
        <img src="../images/figura3.jpg" style="width: auto; height: 85%; margin: auto;">
        <p>
            En la Imagen 3 podemos observar un corte histológico del bazo, donde con la tinción con sales de plata (denominada así por el uso de plata en la técnica histotécnica) se pueden observar en una tonalidad de grises las fibras reticulares allí presentes (sombreadas de color rojo). Se caracterizan por ser argirófilas (se tiñen selectivamente por las sales de plata) y por su organización; ya que parecen ramificaciones que se unen para formar redes (cabe aclarar que estas fibras están constituidas por colágeno lll, pero que a diferencia de las otras fibras de colágeno, cada fibra reticular es más delgada individualmente).
        </p>
    </center>
</body>

</html>