<html>

<head>
    <title>Imagen 10</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: white;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: white;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgBlack.jpg");
        background-size: cover;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Hígado: Célula de Kupffer </h1>
        <img src="../images/figura10.2.jpg" style="width: auto; height: 85%; margin: auto;">
        <p>
            Con ayuda de la tinción de H & E sobre un corte histológico del hígado, se observan en la imagen 10 a los macrofagos (sombreados de azul). En este tejido son conocidos como células de Kupffer, pues su principal labor es la de realizar la fagocitosis de agentes patógenos entre otras cosas; por ello, la toma de la muestra del tejido se realizó con el espécimen vivo luego que se le administra tinta china con el fin de que los macrofagos fueran marcados por encontrar tinta china en su citoplasma. Ya identificados se evidencia que los macrofagos poseen una forma ameboide que se suelen adherir a la superficie de las células endoteliales de las sinusoides hepáticas. (Cubero and Nieto, 2006)
        </p>
    </center>
</body>

</html>