<html>

<head>
    <title>Imagen 2</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: white;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: white;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgBlack.jpg");
        background-size: cover;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Piel: Tejido Conjuntivo denso irregular y tejido conjuntivo laxo</h1>
        <img src="../images/figura2.2.jpg" style="width: auto; height: 85%; margin: auto;">
        <p>
            En el corte histológico que evidenciamos en la Imagen 2 (Piel), se observa la región basal de la epidermis y en relación a esta, la dermis papilar y parte de la dermis reticular. El método utilizado es la tinción de Mallory, la cual posee Fucsina ácida (Colorea de rojo a los núcleos)  Orange G (Tiñe de rojo a amarillo el citoplasma) Azul de anilina (Tiñe de azul el colágeno). Gracias a lo anterior, podemos evidenciar con mayor claridad las fibras de colágeno presentes en el tejido conjuntivo; que en la dermis papilar y muy cerca de la membrana basal de la epidermis, se encuentran sombreadas de color verde las fibras reticulares. Por último, las fibras que se encuentran sombreadas de amarillo en la porción reticular  de la dermis ; son las fibras de colágeno, que en el tejido conjuntivo denso irregular estas poseen diferentes orientaciones y un diámetro considerable.
        </p>
    </center>
</body>

</html>