<html>

<head>
    <title>Imagen 9</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: white;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: white;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgBlack.jpg");
        background-size: cover;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Bazo: Linfocito</h1>
        <img src="../images/figura9.jpg" style="width: auto; height: 85%; margin: auto;">
        <p>
            En la Imagen 9 tenemos un corte histológico con H & E del bazo; en donde se puede observar un linfocito (sombreado de verde). A grandes rasgos el Linfocito presenta un núcleo céntrico y grande en relación con su tamaño; por lo tanto, la cantidad de citoplasma que se logra evidenciar es bastante escaso, por ello se ve como un halo acidófilo que rodea el núcleo.
        </p>
    </center>
</body>

</html>