<html>

<head>
    <title>Imagen 12</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: white;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: white;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgBlack.jpg");
        background-size: cover;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Cordón umbilical</h1>
        <img src="../images/figura12.jpg" style="width: auto; height: 85%; margin: auto;">
        <p>
            En la imagen 12 podemos observar en un corte transversal del cordón umbilical el Tejido Conjuntivo Mucoide utilizando la tinción de H & E.  Las fibras de colágeno se tiñen de un color rosado (acidófila) y que están sombreadas de color azul claro. Los fibroblastos poseen una forma fusiforme y su núcleo es basófilo que parece ocupa la gran parte de esta célula que se encuentra sombreada de color amarillo claro. Por último, se evidencian zonas acromáticas inmersas en el tejido conjuntivo, esto es gracias a la presencia de la Sustancia Fundamental Amorfa (Sombreado de Verde).
        </p>
    </center>
</body>

</html>