<html>

<head>
    <title>Imagen 15</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: white;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: white;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgBlack.jpg");
        background-size: cover;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Tendón: Tejido Conjuntivo Denso regular</h1>
        <img src="../images/figura15.jpg" style="width: auto; height: 85%; margin: auto;">
        <p>
            En la imagen 15 podemos observar un corte histológico de un tendón y gracias a la tinción de hematoxilina & eosina, podemos observar que las fibras de colágeno son eosinófilas y están orientadas en la misma dirección (la misma para todas las fibras), que, a diferencia del Tejido Conjuntivo Denso Irregular, se evidencia una mayor organización de estas. Los núcleos que son basófilos en su tinción, nos muestran la presencia de Fibroblastos, que a su vez son alargados y se encuentran inmersos dentro de las fibras de colágeno.
        </p>
    </center>
</body>

</html>