<html>

<head>
    <title>Imagen 2</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: white;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: white;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgBlack.jpg");
        background-size: cover;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Músculo Estriado Esquelético, Corte Longitudinal.</h1>
        <img src="../images/figura2.2.jpg" style="width: auto; height: 85%; margin: auto;">
        <p>
            En la <b>Imagen 2</b> se observa un corte histológico longitudinal de una fibra muscular de músculo estriado esquelético con tinción H&E. Sombreado de verde observamos los <b>núcleos</b> de los miocitos, que se caracterizan por ser ovalados y se ubican en la periferia del sarcoplasma. En la extensión de la fibra muscular, se observan unas huellas o marcas que las definiremos como estriaciones. La estría que se torna más oscura en la imagen corresponde al disco o <b>Banda Z</b> (Sombreado de amarillo) que se encuentra en el sarcómero; al igual, que la <b>Banda A</b> (Sombreada de azul) que se encuentrea entre los discos o <b>Bandas Z</b>.
        </p>
    </center>
</body>

</html>