<html>

<head>
    <title>Imagen 1</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: white;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: white;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgBlack.jpg");
        background-size: cover;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Músculo estriado esquelético</h1>
        <img src="../images/figura1.jpg" style="width: auto; height: 85%; margin: auto;">
        <p>
            En la <b>Imagen 1</b> se evidencia un corte transversal de un músculo estriado esquelético con tinción de H&E; allí se observa sombreado de verde el perimisio, un tejido conjuntivo denso irregular que envuelve a cada fascículo (sombreado de amarillo) y que este a su vez, se conforma por varias fibras musculares o miocitos (sombreados de azul celeste) que se encuentran rodeados de un tejido conjuntivo laxo que en esta ocasión es el endomisio (Sombreado de morado). Los núcleos de los miocitos se encontrarán hacia la periferia (excéntricos) pero que, a diferencia de un corte longitudinal, no se visualiza su forma ovalada o alargada tan marcada.
        </p>
    </center>
</body>

</html>