<html>

<head>
    <title>Imagen 3</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: white;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: white;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgBlack.jpg");
        background-size: cover;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Músculo Estriado Cardiaco, Corte Longitudinal</h1>
        <img src="../images/figura3.jpg" style="width: auto; height: 85%; margin: auto;">
        <p>
            En la <b>Imagen 3</b> podemos observar una imagen de un corte longitudinal de las fibras musculares del corazón bajo una tinción de <b>Tricrómico de Mallory</b> (la cual posee <b>fucsina ácida</b> que tiñe de rojo los núcleos; <b>Orange g</b> que tiñe de amarillo a rojo el citoplasma; y por último el azul <b>de anilina</b> que tiñe de azul el colágeno). Sombreado de azul, encontramos el sarcoplasma de un cardiomiocito que no es tan alargado y que se une a dos cardiomiocitos más formando así una red que se conecta entre varias fibras musculares. En su interior sombreado de verde, encontramos el núcleo ubicado en la región central del sarcoplasma; teniendo una forma mucho más esférica a diferencia de los miocitos del músculo estriado esquelético. Por último, sombreado de amarillo se pueden observar algunos discos intercalares que en la imagen se asemejan a la contrahuella de una escalera y que nos delimita el final de un cardiomiocito y el inicio de otro (Siendo el disco intercalar el punto de unión y anclaje de dos cardiomiocitos contiguos.
        </p>
    </center>
</body>

</html>