<html>

<head>
    <title>Imagen 5</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: white;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: white;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgBlack.jpg");
        background-size: cover;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Músculo Liso, Corte longitudinal, Capa Muscular Intestino Delgado</h1>
        <img src="../images/figura5.2.jpg" style="width: auto; height: 85%; margin: auto;">
        <p>
            En la <b>Imagen 5</b> observamos un corte longitudinal de la capa muscular del intestino delgado bajo la tinción de <b>H&E</b>. Sombreado de amarillo podemos observar una fibra muscular que no presenta estriaciones ni sombras parecidas a la contra huella de una escalera, lo que nos indicaría en conjunto con los núcleos (sombreado de verde) que poseen una forma ovoide, se encuentran en la región central y se están alineados; señalando que se puede observar una fibra muscular lisa en un corte longitudinal. 
        </p>
    </center>
</body>

</html>