<html>

<head>
    <title>Imagen 4</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: white;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: white;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgBlack.jpg");
        background-size: cover;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Músculo Estriado Cardiaco, Corte Transversal</h1>
        <img src="../images/figura4.jpg" style="width: auto; height: 85%; margin: auto;">
        <p>
            En la <b>Imagen 4</b> podemos observar una imagen de un corte transversal de las fibras musculares del corazón bajo una tinción de <b>H&E</b>. Sombreado de amarillo, encontramos el sarcoplasma de un cardiomiocito (seccionando de forma transversal una fibra muscular cardiaca). A diferencia de las fibras del músculo estriado esquelético, el núcleo (sombreado de verde) se encuentra en la región central del sarcoplasma del cardiomiocito.
        </p>
    </center>
</body>

</html>