<html>

<head>
    <title>Figura 2</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: black;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: black;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgWhite.jpg");
        background-size: cover;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Configuración del músculo estriado esquelético</h1>
        <img src="../images/mapaMEE.png" style="width: auto; height: 80%; margin: auto;">
        <p>
            El músculo estriado esquelético se organiza estructuralmente a partir de la unión de los miocitos entre sí. Cada miocito estructuralmente contiene miofilamentos de actina y miosina que le brindan la capacidad de contraerse. Como se representa en la <b>Figura 2</b>, los miofilamentos se agrupan y conforman la miofibrilla, que, a su vez, también se agrupan en el interior del miocito y dan origen a la fibra muscular (Cada miocito es una fibra muscular). La fibra muscular se encuentra rodeada por un tejido conjuntivo laxo denominado como endomisio; estas a su vez, se agrupan y dan origen a los fascículos, que se encuentran envueltos uno a uno por el perimisio, una capa de tejido conjuntivo denso irregular. Finalmente, los fascículos también se disponen en varios grupos para formar el músculo que se rodea de un tejido conjuntivo denso irregular llamado Epimisio.
        </p>
    </center>
</body>

</html>