<html>

<head>
    <title>Figura 11</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: black;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: black;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgWhite.jpg");
        background-size: cover;
    }

    li {
        margin: 0 5%;
        color: black;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Factores miogénicos reguladores</h1>
        <img src="../images/factors.png" style="width: auto; height: 80%; margin: auto;">
        <p>
            El mesodermo es inducido por los <b>MRF</b> dando origen a los <b>mioblastos iniciales,</b> las <b>células satélites</b> y los <b>mioblastos avanzados,</b> como se evidencia en la <b>figura 11</b>. Cada una de estas células participan en la histogénesis y reparación celular en el músculo estriado esquelético. Los <b>Mioblastos iniciales</b> tienen como función formar los miotubos primarios gracias a la fusión de los mismos mientras están rodeados por los miofilamentos. Las <b>Células Satélites</b> son células poco diferenciadas que bajo la inducción de los MRF tiene la capacidad de diferenciarse en cualquier célula del linaje de los mioblastos. Por último tenemos los <b>Mioblastos avanzados</b>, encargados de generar los miotubos secundarios.
        </p>
    </center>
</body>

</html>