<html>

<head>
    <title>Figura 5</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: black;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: black;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgWhite.jpg");
        background-size: cover;
    }

    li {
        margin: 0 5%;
        color: black;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Proteínas del filamento delgado</h1>
        <img src="../images/proFD.png" style="width: auto; height: 80%; margin: auto;">
        <p>
            En la <b>Figura 5</b> se observa una ilustración de la configuración molecular respecto a las proteínas del músculo estriado esquelético; las cuales son …. y las características de cada una de ellas es:
        </p>
    </center>
        <ul>
            <li>
                <b>Actina G:</b> Sus moléculas son pequeñas teniendo un promedio de tamaño de 42kDa. Estas se polimerizan y forman una doble hélice, formando el filamento de actina F. Las moléculas de actina G están orientadas hacia la misma dirección.
            </li>
            <li>
                <b>Tropomiosina:</b> Tiene un tamaño promedio de 64kDa; consiste en una hélice de dos polipéptidos donde forman filamentos en el surco que existe entre las moléculas de actina G y el filamento delgado.
            </li>
            <li>
                <b>Troponina:</b> Tiene tres subunidades globulares; la primera que es la <b>troponina C (TnC)</b> la cual es las más pequeña y esencial para el inicio de la contracción; la segunda es la <b>troponina t (TnT)</b> la cual se une a la tropomiosina, para fijar el componente de troponina. Por último, la tercera subunidad es la <b>troponina l (Tnl)</b>, la cual se fija a la actina e inhibe la interacción entre la actina y la miosina.
            </li>
            <li>
                <b>Tropomodulina:</b> Es la proteína encargada de formar casquetes de actina, regula y mantiene la longitud del filamento de actina en el sarcómero.
            </li>
            <li>
                <b>Nebulina:</b> Actúa como la “regla molecular” para la longitud del filamento delgado.
            </li>
        </ul>
</body>

</html>