<html>

<head>
    <title>Figura 4</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: black;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: black;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgWhite.jpg");
        background-size: cover;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Sarcómero</h1>
        <img src="../images/sarco.png" style="width: auto; height: 80%; margin: auto;">
        <p>
            En la <b>Figura 4</b> se observa una ilustración que simula la estructura de un Sarcómero. Allí en el extremo superior visualizamos la <b>Banda A</b>; la cual está compuesta por filamentos gruesos de miosina y finos de actina. En su interior se encuentran la <b>Banda H</b> y la <b>línea M</b>. La <b>Banda H</b> se ubica en la región central de la <b>Banda A</b>, sin proteínas de actina superpuestas cuando el músculo está relajado. Línea M es la zona central formada por proteínas accesorias. Se ubican en el centro del filamento grueso de miosina, perpendicular al sarcómero. La <b>Banda I</b> está compuesta por los filamentos finos de actina. Por último, en los extremos de la <b>Figura 4</b> encontramos los <b>Discos o Línea Z</b>, las cuales se encuentran unidas las actinas adyacentes y se mantiene la continuidad con el sarcómero subsiguiente.
        </p>
    </center>
</body>

</html>