<html>

<head>
    <title>Figura 9</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: black;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: black;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgWhite.jpg");
        background-size: cover;
    }

    li {
        margin: 0 5%;
        color: black;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Proteínas de los Filamentos Gruesos</h1>
        <img src="../images/placaMotora.png" style="width: auto; height: 80%; margin: auto;">
        <p>
            <b>La placa motora</b> como se evidencia en la <b>Figura 9</b>, es la unión neuromuscular encontrada en el extremo distal del axón con cada fibra muscular. Cada neurona (en la ilustración se representa con la forma de estrella) tiene la capacidad de inervar desde unas cuantas hasta centenares de fibras musculares; pero en algunos músculos que realizan movimientos muy precisos, se encuentra menor cantidad de fibras musculares por neurona. La contracción muscular está determinada por la cantidad de terminaciones de neuronas motoras y por la cantidad de los tipos de fibras musculares específicas que las despolarizan.
        </p>
    </center>
</body>

</html>