<html>

<head>
    <title>Figura 3</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: black;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: black;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgWhite.jpg");
        background-size: cover;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Ilustración de la configuración estructural del Músculo Estriado Esquelético</h1>
        <img src="../images/ilusMEE.png" style="width: auto; height: 80%; margin: auto;">
        <p>
            En la Figura 3 se observa una ilustración de la configuración estructural del músculo estriado esquelético; en el que el músculo (color gris) se encuentra envuelto por el epimisio (color amarillo); y se conforma por la agrupación de los fascículos (color azul) envueltos por el perimisio (color verde). La fibra muscular (color rosado) que se conforma por la agrupación de miofibrillas (color azul claro) se encuentra envuelta por el endomisio (color morado); y cada fibra muscular se agrupan y forman los fascículos.   
        </p>
    </center>
</body>

</html>