<html>

<head>
    <title>Figura 10</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: black;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: black;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgWhite.jpg");
        background-size: cover;
    }

    li {
        margin: 0 5%;
        color: black;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Inervación Sensitiva del Músculo Estriado Esquelético</h1>
        <img src="../images/inerSens.png" style="width: auto; height: 80%; margin: auto;">
        <p>
            Representación esquemática de un huso muscular. El diámetro del huso está expandido para ilustrar detalles estructurales. Cada huso contiene aproximadamente entre dos y cuatro fibras de bolsas nucleares y de seis a ocho fibras de cadena nuclear. En las fibras de la bolsa nuclear, los núcleos de las fibras musculares están agrupados en la porción central expandida de la fibra, es por ello el nombre de bolsa. En cambio, los núcleos concentrados en la porción central de las fibras de la cadena nuclear están organizados en una cadena. Tanto las fibras nerviosas aferentes II y Ia (sensitivas) como las eferentes γ (motoras) inervan a las células del huso muscular. Las fibras nerviosas aferentes responden al estiramiento muscular excesivo, que a su vez inhibe la estimulación motora somática del músculo. Las fibras nerviosas eferentes regulan la sensibilidad de la terminación aferente en el huso neuromuscular.
        </p>
    </center>
</body>

</html>