<html>

<head>
    <title>Figura 8</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: black;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: black;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgWhite.jpg");
        background-size: cover;
    }

    li {
        margin: 0 5%;
        color: black;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Clasificación de fibras musculares</h1>
        <img src="../images/pasCic.png" style="width: auto; height: 80%; margin: auto;">
        <p>
            <b>Las fibras tipo I o fibras oxidativas lentas</b>: Presente en las extremidades de los mamíferos, en el músculo pectoral de las aves migratorias y en las fibras de los músculos erectores de la columna.
        </p>
        <p>
            </b>Las fibras tipo IIa o glucolíticas oxidativas rápidas</b>: Se encuentran en aquellos músculos orientados a soportar largos periodos de estrés y que requieren de una mayor fuerza.
        </p>
        <p>
            </b>Las fibras tipo IIb o fibras glucolíticas rápidas</b>: Presentes en actividades donde la respuesta es inmediata y en un corto periodo de tiempo.
        </p>
    </center>
</body>

</html>