<html>

<head>
    <title>Figura 1</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: black;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: black;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgWhite.jpg");
        background-size: cover;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Clasificación de los Tejidos Musculares</h1>
        <img src="../images/clasi.png" style="width: auto; height: 80%; margin: auto;">
        <p>
            El tejido muscular se clasifica en dos grandes grupos, que como característica principal es la presencia o ausencia de estrías que se llegan a visualizar bajo un microscopio óptico. En el primer grupo encontramos el tejido muscular que no posee estrias, y como se evidencia en la figura 1 en el recuadro de color verde, este grupo se conforma por el músculo liso, que a demas de esta caracteristica, también se compone de células alargadas con un núcleo ovalado y ubicado en el centro del citoplasma.  En el segundo gran grupo se encuentran los tejidos musculares que presentan estriaciones, y como se observa en el recuadro azul, allí se mencionan a los tejidos musculares estriados; que a su vez se subdivide en tres subgrupos como lo es el músculo estriado esquelético somático (que se ancla a los huesos y se encargan del movimiento del esqueleto axial y apendicular), el músculo estriado visceral somático (que morfológicamente es idéntico estructuralmente al músculo estriado esquelético, solo que este se fija a los tejidos blandos ); y por último el músculo estriado cardiaco (Se ubica en las paredes del corazón para brindarle la capacidad de contractibilidad y que más adelante se explicará detenidamente).
        </p>
    </center>
</body>

</html>