<html>

<head>
    <title>Figura 15</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: black;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: black;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgWhite.jpg");
        background-size: cover;
    }

    li {
        margin: 0 5%;
        color: black;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Estructura del músculo liso</h1>
        <img src="../images/estructuraLiso.png" style="width: auto; height: 80%; margin: auto;">
        <p>
            En la <b>figura 15</b> se puede observar una pequeña descripción de cuáles son los componentes que tiene la estructura del músculo liso; es así como complementariamente se puede decir que los filamentos delgados también contienen la isoforma muscular lisa de la tropomiosina, que está regulada por la fosforilación de las cabezas de la miosina, los filamentos delgados también están compuestos por dos proteínas específicas del músculo liso, la caldesmona y la calponina, que son proteínas fijadoras de actina que bloquean el sitio de unión para la miosina.
        </p>
        <p>
            Los filamentos gruesos a diferencia del músculo esquelético en lugar de tener una disposición bipolar, las moléculas de SMM están orientadas a una dirección en un lado del filamento y en una dirección opuesta en el otro lado. En esta distribución, el filamento de miosina polar lateral no tiene la región desnuda, sino que tiene sus extremos desnudos asimétricos, lo que permite que los filamentos delgados superpuestos sean arrastrados en toda la longitud de los filamentos gruesos.
        </p>
        <p>
            La calmodulina regula la concentración intracelular de Ca<sub>2</sub><sup>+</sup>. El complejo Ca<sub>2</sub><sup>+</sup> - calmodulina se fija en el MLCK para activar la enzima, en conjunto con la caldesmona, regula la fosforilación y separación de la actina F.
        </p>
    </center>
</body>

</html>