<html>

<head>
    <title>Figura 6</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: black;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: black;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgWhite.jpg");
        background-size: cover;
    }

    li {
        margin: 0 5%;
        color: black;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Proteínas de los Filamentos Gruesos</h1>
        <img src="../images/proFG.png" style="width: auto; height: 80%; margin: auto;">
        <p>
            En la <b>Figura 6</b> observamos una pequeña descripción de las funciones de las proteínas, a continuación se dará una breve descripción que complementará la información suministrada anteriormente:
        </p>
    </center>
        <ul>
            <li>
                <b>Tinina:</b> Se extiende desde la línea Z y el filamento delgado en su terminal Nn hacia el filamento grueso y la línea M en su terminal C. Es de gran tamaño aproximadamente 2500kDa.
            </li>
            <li>
                <b>A-actina:</b> Como características principales encontramos que posee una forma ‘’varillada’’; es una proteína fijadora de actina; es bipolar y corta con un tamaño de 190kDa.
            </li>
            <li>
                <b>Desmina:</b> Gracias a la “malla” que genera alrededor del sarcómero a la altura de las líneas Z; esta fija la membrana plasmática a los discos a través de la unión con la proteína anquirina.
            </li>
            <li>
                <b>Proteínas de las línea M:</b> Dentro de ellas está la miomesina (185kDa), la proteína M (165kDa), la oscurina (700 kDa) y una creatinina fosfatasa muscular (MM-CK) de 81 kDa.
            </li>
            <li>
                <b>Proteína C fijadora de miosina (MyBP-C):</b> Con un tamaño aproximado de 140kDa a 150 kDa esta formada en varias rayas transversales definidas en ambos lados de la línea M.
            </li>
            <li>
                <b>Distrofina de 427 kDa:</b> Vinculada a la laminina, se encuentra en la lámina externa de la célula muscular y está codificada en el cromosoma X.
            </li>
        </ul>
</body>

</html>