<html>

<head>
    <title>Figura 12</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: black;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: black;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

    body{
        margin: 30px;
        background: url("../images/bgWhite.jpg");
        background-size: cover;
    }

    li {
        margin: 0 5%;
        color: black;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }

</style>

<body>
    <center>
        <h1 style="margin-top: 10px;">Nódulo Linfático: Eosinófilo</h1>
        <img src="../images/UnionMuscular.png" style="width: auto; height: 80%; margin: auto;">
        <p>
            En la <b>Figura 12</b> se explica cada una de las estructuras que conforman los discos intercalares y su respectiva función. La <b>Fascia Adherens</b> sirve como punto de anclaje de los filamentos delgados de los cardiomiocitos, por ende, se encuentra ubicada en los extremos de las células musculares; y de esta forma, les provee un punto de fijación. La <b>Maculae Adherentes</b> sirve como un refuerzo estructural para la Fascia Adherens ya que se genera una gran tensión en esta zona debido a la contractibilidad de los cardiomiocitos. Por último, las <b>Uniones de Hendidura</b> les brinda la capacidad a los cardiomiocitos de realizar un intercambio iónico directo entre citoplasma-citoplasma sin perder la integridad e individualidad celular.
        </p>
    </center>
</body>

</html>