<html>
  <head>
    <title>Imagen 7</title>
  </head>

  <style>
    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation-Bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Italic.ttf);
      font-style: italic;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Bold_Italic.ttf);
      font-weight: bold;
      font-style: italic;
    }

    h1 {
      color: white;
      font-family: Sansation, sans-serif;
      font-size: 18pt;
    }

    p {
      margin: 10px 10%;
      color: white;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }

    body {
      margin: 30px;
      background: url("../images/bgBlack.jpg");
      background-size: cover;
    }
  </style>

  <body>
    <center>
      <h1 style="margin-top: 10px">Cerebro: Neurona bipolar</h1>
      <img
        src="../images/figura7.jpg"
        style="width: auto; height: 80%; margin: auto"
        alt="Cerebro: Neurona bipolar"
      />
      <p>
        Las neuronas bipolares, son aquellas que tienen la capacidad de
        transportar información proveniente de la periferia hacia el sistema
        nervioso central. En la <b>imagen 7</b> podemos observar bajo el
        microscopio un corte histológico de la corteza cerebral, empleando la
        tinción de <b>H&E</b>. En la región central de a imagen puedo observar
        el soma (sombreado azul), y en su citoplasma se evidencia una coloración
        basófila en ciertas zonas, que pertenecería a la sustancia de Nissl o
        sustancia atigrada (Sombreadas de amarillo). Finalmente, y como
        característica en la región central del soma y sombreado de verde,
        encontramos el núcleo que posee una figura un poco alargada o con forma
        de ovalo; esto debido a la forma de huso que tiene el soma,
        característica principal de las neuronas bipolares, pues en sus extremos
        poseen proyecciones del soma; una perteneciente a las dendritas y la
        otra a la proyección axonal.
      </p>
    </center>
  </body>
</html>
