<html>
  <head>
    <title>Imagen 9</title>
  </head>

  <style>
    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation-Bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Italic.ttf);
      font-style: italic;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Bold_Italic.ttf);
      font-weight: bold;
      font-style: italic;
    }

    h1 {
      color: white;
      font-family: Sansation, sans-serif;
      font-size: 18pt;
    }

    p {
      margin: 10px 10%;
      color: white;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }

    body {
      margin: 30px;
      background: url("../images/bgBlack.jpg");
      background-size: cover;
    }
  </style>

  <body>
    <center>
      <h1 style="margin-top: 10px">Cerebro: Neurona estrellada</h1>
      <img
        src="../images/figura9.2.jpg"
        style="width: auto; height: 80%; margin: auto"
        alt="Cerebro: Neurona estrellada"
      />
      <p>
        En la <b>imagen 9</b>, se observa in corte histológico de la corteza
        cerebral usando la tinción Spielmeyer, en el que se observa un soma
        neuronal (sombreado de azul), con proyecciones alrededor, dándole una
        apariencia aracniforme (forma de araña). Su núcleo (sombreado de
        amarillo) se encuentra en la región central de su citoplasma con forma
        esférica; como a su vez las proyecciones del soma que pueden pertenecer
        a las dendritas se extienden en varias direcciones alejándose del soma.
      </p>
    </center>
  </body>
</html>
