<html>
  <head>
    <title>Imagen 10</title>
  </head>

  <style>
    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation-Bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Italic.ttf);
      font-style: italic;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Bold_Italic.ttf);
      font-weight: bold;
      font-style: italic;
    }

    h1 {
      color: white;
      font-family: Sansation, sans-serif;
      font-size: 18pt;
    }

    p {
      margin: 10px 10%;
      color: white;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }

    body {
      margin: 30px;
      background: url("../images/bgBlack.jpg");
      background-size: cover;
    }
  </style>

  <body>
    <center>
      <h1 style="margin-top: 10px">Cerebelo: Neurona de Purkinje H&E</h1>
      <img
        src="../images/figura10.2.jpg"
        style="width: auto; height: 80%; margin: auto"
        alt="Cerebelo: Neurona de Purkinje H&E"
      />
      <p>
        Las neuronas de Purkinje usualmente se encuentran ubicadas en la corteza
        cerebeloza, tal como se muestra en la <b>imagen 10</b>, gracias a un
        corte del cerebelo bajo la tinción <b>H&E</b>. En la imagen se observa
        basalmente, al soma (sombreado de azul) en el que en su citoplasma en la
        región central encontramos el núcleo (sombreado de rojo) y el nucleolo
        (sombreado de amarillo). En la región apical encontramos diversas
        células gliales (sombreado de verde claro con un núcleo basófilo y
        alargado se observa un microgliocito; por el contrario de azul se
        sombrea los oligodendrocitos, que poseen un núcleo basófilo con forma
        esférica); como también sombreado de verde oscuro se ven algunas
        proyecciones dendríticas en ramificación con bastante prolongación y con
        terminaciones que se asemejan a espinas, pues es característica
        principal de las neuronas de Purkinje y hace parte de sus dendritas.
      </p>
    </center>
  </body>
</html>
