<html>
  <head>
    <title>Imagen 8</title>
  </head>

  <style>
    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation-Bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Italic.ttf);
      font-style: italic;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Bold_Italic.ttf);
      font-weight: bold;
      font-style: italic;
    }

    h1 {
      color: white;
      font-family: Sansation, sans-serif;
      font-size: 18pt;
    }

    p {
      margin: 10px 10%;
      color: white;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }

    body {
      margin: 30px;
      background: url("../images/bgBlack.jpg");
      background-size: cover;
    }
  </style>

  <body>
    <center>
      <h1 style="margin-top: 10px">Cerebro: Neurona piramidal</h1>
      <img
        src="../images/figura8.2.jpg"
        style="width: auto; height: 80%; margin: auto"
        alt="Cerebro: Neurona piramidal"
      />
      <p>
        La <b>imagen 8</b> es una fotografía de un corte histológico de la
        corteza cerebral con la tinción de <b>H&E</b>; en este se observa en la
        región central de la imagen, un soma neuronal (sombreado de color azul
        celeste) con una marcada forma triangular. En su citoplasma
        metacromático, basófila mente se tiñen algunos ribosomas que conforman
        la sustancia de Nissl (sombreado de color morado). Por último, en la
        región central del citoplasma, se encuentra el núcleo (sombreado de
        amarillo) que presenta una forma esférica al igual que en su interior y
        de la misma forma, se tiñe basófilo el nucleolo (sombreado de verde).
      </p>
    </center>
  </body>
</html>
