<html>
  <head>
    <title>Imagen 3</title>
  </head>

  <style>
    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation-Bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Italic.ttf);
      font-style: italic;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Bold_Italic.ttf);
      font-weight: bold;
      font-style: italic;
    }

    h1 {
      color: white;
      font-family: Sansation, sans-serif;
      font-size: 18pt;
    }

    p {
      margin: 10px 10%;
      color: white;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }

    body {
      margin: 30px;
      background: url("../images/bgBlack.jpg");
      background-size: cover;
    }
  </style>

  <body>
    <center>
      <h1 style="margin-top: 10px">Cerebro: Neuronal</h1>
      <img
        src="../images/figura3.2.jpg"
        style="width: auto; height: 85%; margin: auto"
      />
      <p>
        En el corte histológico que evidenciamos en la <b>Imagen 3</b> (corteza
        cerebral con tinción de azul de toluidina), se observa los cuerpos
        celulares de distintas células, en este caso, la parte central de la
        imagen encontramos el Soma neuronal (señalado de color morado) de una
        neurona multipolar. Señaladas de color amarillo se pueden identificar
        que las evaginaciones presentes en el cuerpo de la neurona, son las
        dendritas; a su vez de un azul más oscuro se tiñen los gránulos
        presentes en el citoplasma, esto llamado la sustancia de Nissl
        (Sombreada e indicada de color verde). Por último y como es
        característica, podemos evidenciar el nucleolo (sombreado de color
        rojo), que hace parte del núcleo celular de la neurona y que se
        encuentra en la región central del citoplasma.
      </p>
    </center>
  </body>
</html>
