<html>
  <head>
    <title>Imagen 6</title>
  </head>

  <style>
    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation-Bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Italic.ttf);
      font-style: italic;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Bold_Italic.ttf);
      font-weight: bold;
      font-style: italic;
    }

    h1 {
      color: white;
      font-family: Sansation, sans-serif;
      font-size: 18pt;
    }

    p {
      margin: 10px 10%;
      color: white;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }

    body {
      margin: 30px;
      background: url("../images/bgBlack.jpg");
      background-size: cover;
    }
  </style>

  <body>
    <center>
      <h1 style="margin-top: 10px">Cerebelo: Neurona de Purkinje Spielmeyer</h1>
      <img
        src="../images/figura6.jpg"
        style="width: auto; height: 85%; margin: auto"
        alt="Cerebelo: Neurona de Purkinje Spielmeyer"
      />
      <p>
        En la <b>imagen 6</b> bajo la utilización de la tinción Spielmeyer
        tenemos un corte histológico del cerebelo; en el que observamos el soma
        neuronal (Sombreado de amarillo y central de verde encontramos el
        núcleo) de una neurona multipolar (neurona de Purkinjer); y su principal
        carácteristica es que posee diferentes proyecciones en su mayoria
        dentricas (Se observa sombreado algunas de estas proyecciones en el tono
        azul).
      </p>
    </center>
  </body>
</html>
