<html>
  <head>
    <title>Imagen 12</title>
  </head>

  <style>
    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation-Bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Italic.ttf);
      font-style: italic;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Bold_Italic.ttf);
      font-weight: bold;
      font-style: italic;
    }

    h1 {
      color: white;
      font-family: Sansation, sans-serif;
      font-size: 18pt;
    }

    p {
      margin: 10px 10%;
      color: white;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }

    body {
      margin: 30px;
      background: url("../images/bgBlack.jpg");
      background-size: cover;
    }
  </style>

  <body>
    <center>
      <h1 style="margin-top: 10px">
        Sistema Nervioso Periférico: Ganglio Nervioso
      </h1>
      <img
        src="../images/figura12.jpg"
        style="width: auto; height: 80%; margin: auto"
        alt="Sistema Nervioso Periférico: Ganglio Nervioso"
      />
      <p>
        En un ganglio nervioso que hace parte del sistema nervioso periférico,
        como el que se observa en la <b>imagen 12</b>, empleando la tinción
        <b>H&E</b>
        encontraremos las células de la glía periférica. En primera instancia,
        dentro del ganglio encontraremos neuronas presinápticas, las cuales su
        soma se encuentra sombreado de un azul claro, al igual que su
        citoplasma, en el que encontraremos su núcleo (sombreado de amarillo) y
        el nucleolo (sombreado de verde) respectivamente. Cerca a los somas
        neuronales encontraremos las células satélites (sombreadas de azul
        oscuro); las cuales, son aplanadas (ya que se encuentra rodeando el soma
        de las neuronas presentes en el ganglio) al igual que su núcleo basófilo
        presentando aparentemente escaso citoplasma metacromático (eosinófilo).
      </p>
    </center>
  </body>
</html>
