<html>
  <head>
    <title>Imagen 5</title>
  </head>

  <style>
    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation-Bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Italic.ttf);
      font-style: italic;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Bold_Italic.ttf);
      font-weight: bold;
      font-style: italic;
    }

    h1 {
      color: white;
      font-family: Sansation, sans-serif;
      font-size: 18pt;
    }

    p {
      margin: 10px 10%;
      color: white;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }

    body {
      margin: 30px;
      background: url("../images/bgBlack.jpg");
      background-size: cover;
    }
  </style>

  <body>
    <center>
      <h1 style="margin-top: 10px">Cerebro: Neurona Motora</h1>
      <img
        src="../images/figura5.jpg"
        style="width: auto; height: 85%; margin: auto"
        alt="Cerebro: Neurona Motora"
      />
      <p>
        En el corte histológico que corresponde a la <b>imagen 5</b>, podemos
        observar con una forma triangular el soma neuronal de una motoneurona
        (neurona piramidal según la clasificación de la forma del soma); que
        tiene como característica hacer parte de la vía piramidal o motora del
        sistema nervioso. Dicha neurona se encuentra en la corteza cerebral;
        observándose gracias a la utilización de la tinción azul de toluidina en
        el que el citoplasma de la neurona cromáticamente resalta con un color
        azulado oscuro gracias a la presencia de la sustancia de Nissl por la
        abundancia de proteínas ribosomales; a su vez en la misma tonalidad un
        poco más oscura podemos visualizar en la región central el núcleo y
        nucleolo.
      </p>
    </center>
  </body>
</html>
