<html>
  <head>
    <title>Imagen 15</title>
  </head>

  <style>
    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation-Bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Italic.ttf);
      font-style: italic;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Bold_Italic.ttf);
      font-weight: bold;
      font-style: italic;
    }

    h1 {
      color: white;
      font-family: Sansation, sans-serif;
      font-size: 18pt;
    }

    p {
      margin: 10px 10%;
      color: white;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }

    body {
      margin: 30px;
      background: url("../images/bgBlack.jpg");
      background-size: cover;
    }
  </style>

  <body>
    <center>
      <h1 style="margin-top: 10px">Cerebro: Microgliocito</h1>
      <img
        src="../images/figura15.jpg"
        style="width: auto; height: 80%; margin: auto"
        alt="Cerebro: Microgliocito"
      />
      <p>
        En la <b>imagen 15</b> se visualiza un corte del cerebro sobre la
        sustancia blanca; qué, usando la tinción <b>H&E</b> podemos observas
        tres tipos celulares de la glía central. Sombreado de rojo encontramos
        los núcleos metacromáticos (basófilos) de lo que serían los astrocitos
        fibrosos presentes en la sustancia blanca, que se caracterizan por ser
        pequeños y con una forma esférica rodeado de un pequeño citoplasma
        eosinófilo. El otro componente celular se encuentra sombreado de azul
        claro, célula que posee un núcleo aplanado y alargado en el que su
        citoplasma es acromático (por eso se visualiza un halo blanco alrededor
        del núcleo) con esta tinción. Por último, sombreados de verde se
        visualiza el núcleo basófilo y esférico de los oligodendrocitos, que se
        caracterizan por que su citoplasma acromático es más grande que el de
        los microgliocito; por esta razón el halo blanco alrededor de ellos es
        mucho más grande.
      </p>
    </center>
  </body>
</html>
