<html>
  <head>
    <title>Imagen 4</title>
  </head>

  <style>
    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation-Bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Italic.ttf);
      font-style: italic;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Bold_Italic.ttf);
      font-weight: bold;
      font-style: italic;
    }

    h1 {
      color: white;
      font-family: Sansation, sans-serif;
      font-size: 18pt;
    }

    p {
      margin: 10px 10%;
      color: white;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }

    body {
      margin: 30px;
      background: url("../images/bgBlack.jpg");
      background-size: cover;
    }
  </style>

  <body>
    <center>
      <h1 style="margin-top: 10px">Cerebro: Neurona Fusiforme</h1>
      <img
        src="../images/figura4.jpg"
        style="width: auto; height: 85%; margin: auto"
        alt="Cerebro: Neurona Fusiforme"
      />
      <p>
        En la <b>Imagen 4</b> se evidencia un corte histológico de la corteza
        con técnica de Spielmeyer. Se evidencia el neurópilo conformado por las
        dendritas de los numerosos somas neuronales en el campo. En la zona
        central podemos ver un soma neuronal (verde) completo y fusiforme con
        dos prolongaciones en ambos polos de la neurona; característica
        principal de las neuronas bipolares.
      </p>
    </center>
  </body>
</html>
