<html>
  <head>
    <title>Imagen 1</title>
  </head>

  <style>
    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation-Bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Italic.ttf);
      font-style: italic;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Bold_Italic.ttf);
      font-weight: bold;
      font-style: italic;
    }

    h1 {
      color: white;
      font-family: Sansation, sans-serif;
      font-size: 18pt;
    }

    p {
      margin: 10px 10%;
      color: white;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }

    body {
      margin: 30px;
      background: url("../images/bgBlack.jpg");
      background-size: cover;
    }
  </style>

  <body>
    <center>
      <h1 style="margin-top: 10px">
        Cerebro: Sustancia gris y Sustancia Blanca
      </h1>
      <img
        src="../images/figura1.jpg"
        style="width: auto; height: 80%; margin: auto"
      />
      <p>
        En la siguiente imagen se puede evidenciar bajo el microscopio los dos
        componentes generales del tejido nervioso. Sombreado de color azul
        (costado izquierdo de la imagen) se visualiza las características
        primordiales que diferencian microscópicamente a la sustancia blanca.
        Primero encontramos en abundancia varios núcleos celulares basófilos con
        poca tinción citoplasmática con esta tinción (<b>H&E</b>). Estos núcleos son
        pertenecientes a los oligodendrocitos encargados principalmente de
        producir y recubrir con mielina los axones. Los axones que son el
        principal componente celular que conforma la sustancia blanca, son
        visibles por la tonalidad eosinófilo que presentan; evidenciando el
        recorrido en trazos de los axones en el tejido.
      </p>
      <p>
        En tonalidad amarilla (costado derecho de la imagen) se encuentra
        sombreada la sustancia gris; que, como característica principal, se
        observan con forma triangular y eosinófilo, los somas neuronales, como a
        su vez en la región central, los núcleos esféricos y basófilos.
      </p>
    </center>
  </body>
</html>
