<html>
  <head>
    <title>Imagen 16</title>
  </head>

  <style>
    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation-Bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Italic.ttf);
      font-style: italic;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Bold_Italic.ttf);
      font-weight: bold;
      font-style: italic;
    }

    h1 {
      color: white;
      font-family: Sansation, sans-serif;
      font-size: 18pt;
    }

    p {
      margin: 10px 10%;
      color: white;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }

    body {
      margin: 30px;
      background: url("../images/bgBlack.jpg");
      background-size: cover;
    }
  </style>

  <body>
    <center>
      <h1 style="margin-top: 10px">Cerebro: Ependimocito</h1>
      <img
        src="../images/figura16.2.jpg"
        style="width: auto; height: 80%; margin: auto"
        alt="Cerebro: Ependimocito"
      />
      <p>
        En la <b>imagen 16</b> se observa un corte histológico cerca a uno de
        los ventrículos cerebrales, apoyado de la técnica histológica de
        <b>H&E</b>; observando que, en la región apical se sitúan unas células
        cúbicas (sombreadas de amarillo), con su citoplasma metacromático
        (eosinófilo). En la superficie apical de las células se pueden
        distinguir algunas prolongaciones membranosas con una tonalidad
        eosinófilo (Cilios, sombreados de color verde); a la vez que, sombreado
        de azul oscuro se evidencian núcleos centrales, esféricos y basófilos
        con ayuda de la <b>H&E</b>. La disposición en fila de estas células en
        una capa simple permite nombrarlo el neuroepitelio, aunque en su región
        basal no se evidencie la presencia de la lámina basal.
      </p>
    </center>
  </body>
</html>
