<html>
  <head>
    <title>Imagen 11</title>
  </head>

  <style>
    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation-Bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Italic.ttf);
      font-style: italic;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Bold_Italic.ttf);
      font-weight: bold;
      font-style: italic;
    }

    h1 {
      color: white;
      font-family: Sansation, sans-serif;
      font-size: 18pt;
    }

    p {
      margin: 10px 10%;
      color: white;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }

    body {
      margin: 30px;
      background: url("../images/bgBlack.jpg");
      background-size: cover;
    }
  </style>

  <body>
    <center>
      <h1 style="margin-top: 10px">Cerebro: Neurona Bipolar</h1>
      <img
        src="../images/figura11.jpg"
        style="width: auto; height: 80%; margin: auto"
        alt="Cerebro: Neurona Bipolar"
      />
      <p>
        Con ayuda de la preparación Spielmeyer en un corte de corteza cerebral,
        en la <b>imagen 11</b> podemos observar metacromáticamente una neurona
        fusiforme. Su soma (sombreado de verde) posee una forma alargada o
        elipsoidal, mientras su núcleo (sombreado de amarillo), se encuentra en
        la región central con una forma esférica. Por último, en polos opuestos
        del soma, emergen las proyecciones (sombreado de naranja encontraríamos
        el axón; y de azul se sombrea las dendritas).
      </p>
    </center>
  </body>
</html>
