<html>
  <head>
    <title>Imagen 12</title>
  </head>

  <style>
    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation-Bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Italic.ttf);
      font-style: italic;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Bold_Italic.ttf);
      font-weight: bold;
      font-style: italic;
    }

    h1 {
      color: white;
      font-family: Sansation, sans-serif;
      font-size: 18pt;
    }

    p {
      margin: 10px 10%;
      color: white;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }

    body {
      margin: 30px;
      background: url("../images/bgBlack.jpg");
      background-size: cover;
    }
  </style>

  <body>
    <center>
      <h1 style="margin-top: 10px">Cerebro: Oligodendrocito</h1>
      <img
        src="../images/figura14.2.jpg"
        style="width: auto; height: 80%; margin: auto"
        alt="Cerebro: Oligodendrocito"
      />
      <p>
        En la <b>imagen 14</b> se visualiza un corte del cerebro sobre la
        sustancia blanca; qué, usando la tinción <b>H&E</b>. Sombreado de azul
        claro, la célula que posee un núcleo basófilo y esférico son los
        oligodendrocitos, que se caracterizan por que su citoplasma acromático
        es más grande que el de los microgliocito; por esta razón el halo blanco
        alrededor de ellos es mucho más grande.
      </p>
    </center>
  </body>
</html>
