<html>
  <head>
    <title>Imagen 2</title>
  </head>

  <style>
    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation-Bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Italic.ttf);
      font-style: italic;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Bold_Italic.ttf);
      font-weight: bold;
      font-style: italic;
    }

    h1 {
      color: white;
      font-family: Sansation, sans-serif;
      font-size: 18pt;
    }

    p {
      margin: 10px 10%;
      color: white;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }

    body {
      margin: 30px;
      background: url("../images/bgBlack.jpg");
      background-size: cover;
    }
  </style>

  <body>
    <center>
      <h1 style="margin-top: 10px">Cerebro: Neuropilo</h1>
      <img
        src="../images/figura2.jpg"
        style="width: auto; height: 85%; margin: auto"
      />
      <p>
        En la <b>Imagen 2</b> se observa un corte histológico de la corteza
        cerebral usando la tinción <b>H&E</b>; en la cual se observa sombreado
        de amarillo algunas prolongaciones dendríticas que metacromáticamente
        toman un color eosinófilo. En la zona podemos observar mas de estas
        proyecciones que ubicadas en una región situada en medio de los somas
        neuronales presentes que se tiñen eosinofilamente, al igual que su
        núcleo que es basófilo. La presencia del neurópilo se asemeja
        visualmente a una red.
      </p>
    </center>
  </body>
</html>
