<html>
  <head>
    <title>Imagen 13</title>
  </head>

  <style>
    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation-Bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Italic.ttf);
      font-style: italic;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Bold_Italic.ttf);
      font-weight: bold;
      font-style: italic;
    }

    h1 {
      color: white;
      font-family: Sansation, sans-serif;
      font-size: 18pt;
    }

    p {
      margin: 10px 10%;
      color: white;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }

    body {
      margin: 30px;
      background: url("../images/bgBlack.jpg");
      background-size: cover;
    }
  </style>

  <body>
    <center>
      <h1 style="margin-top: 10px">Cerebro: Astrocito</h1>
      <img
        src="../images/figura13.2.jpg"
        style="width: auto; height: 80%; margin: auto"
        alt="Cerebro: Astrocito"
      />
      <p>
        Los astrocitos protoplasmáticos se encuentran en la corteza cerebral,
        conformada por la sustancia gris; en la <b>imagen 13</b> bajo la tinción
        Spielmeyer sombreado de rojo encontramos el cuerpo y soma de un
        astrocito. De aquel cuerpo se visualizan numerosas, pero cortas
        proyecciones citoplasmáticas, probablemente algunas se dirigirán a las
        neuronas cercanas, como otras hacia un capilar sanguíneo circundante.
      </p>
    </center>
  </body>
</html>
