<html lang="es">
  <head>
    <title>Figura 14</title>
  </head>

  <style>
    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation-Bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Italic.ttf);
      font-style: italic;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Bold_Italic.ttf);
      font-weight: bold;
      font-style: italic;
    }

    h1 {
      color: black;
      font-family: Sansation, sans-serif;
      font-size: 18pt;
    }

    p {
      margin: 10px 10%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }

    body {
      margin: 30px;
      background: url("../images/bgWhite.jpg");
      background-size: cover;
    }

    li {
      margin: 0 5%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }
  </style>

  <body>
    <center>
      <h1 style="margin-top: 10px">Neurona fusiforme</h1>
      <img
        src="../images/fusiforme.png"
        style="width: auto; height: 70%; margin: auto"
        alt="Neurona de fusiforme"
      />
      <p>
        Las neuronas fusiformes (<b>figura 14</b>), llamadas así debido a su
        forma de huso (instrumento usado anteriormente para tejer); pues su soma
        es alargado o con forma elipsoidal aun cuando su núcleo es esférico y
        situado en la región central de su citoplasma. En polos opuestos del
        soma emergen sus dos y únicas proyecciones; una participará siendo el
        axón, y la otra configurará las dendritas.
      </p>
    </center>
  </body>
</html>
