<html lang="es">
  <head>
    <title>Figura 16</title>
  </head>

  <style>
    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation-Bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Italic.ttf);
      font-style: italic;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Bold_Italic.ttf);
      font-weight: bold;
      font-style: italic;
    }

    h1 {
      color: black;
      font-family: Sansation, sans-serif;
      font-size: 18pt;
    }

    p {
      margin: 10px 10%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }

    body {
      margin: 30px;
      background: url("../images/bgWhite.jpg");
      background-size: cover;
    }

    li {
      margin: 0 5%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }
  </style>

  <body>
    <center>
      <h1 style="margin-top: 10px">Células de Schwann</h1>
      <img
        src="../images/schwann.png"
        style="width: auto; height: 70%; margin: auto"
        alt="Células de Schwann"
      />
      <p>
        La apariencia que adoptan es que son alargadas aplanándose su cuerpo
        celular, al igual que su núcleo. Se ubican en paralelo al eje
        longitudinal de los axones, y los axones se localizan en surcos en la
        superficie de la célula. Las células Schwann producen una capa con
        lípidos denominada vaina de mielina (compuesta en un 80% de lípidos),
        que rodea los axones, aislándolos del comportamiento extracelular
        circundante del endoneuro, aunque el cono axónico y las arborizaciones
        terminales donde se establece la sinapsis con las células diana no están
        cubiertos por ella. Además, las células de Schwann colaboran en la
        limpieza de los detritos del SNP y guían la reproliferación de axones
        del SNP.
      </p>
      <p>
        La mielinización comienza cuando una célula de Schwann rodea el axón y
        su membrana celular se polariza. La vaina de mielina se forma a partir
        de capas compactadas del mesaxón de células de Schwann, enrolladas en
        forma concéntrica alrededor del axón. La mielinización es también
        ejemplo de la comunicación intercelular en la cual el axón interactúa
        con la célula Schwann, cabe decir que el espesor de la vaina de mielina
        producido por la mielinización está determinado por el diámetro del axón
        y no por la célula Schwann.
      </p>
    </center>
  </body>
</html>
