<html lang="es">
  <head>
    <title>Figura 19</title>
  </head>

  <style>
    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation-Bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Italic.ttf);
      font-style: italic;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Bold_Italic.ttf);
      font-weight: bold;
      font-style: italic;
    }

    h1 {
      color: black;
      font-family: Sansation, sans-serif;
      font-size: 18pt;
    }

    p {
      margin: 10px 10%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }

    body {
      margin: 30px;
      background: url("../images/bgWhite.jpg");
      background-size: cover;
    }

    li {
      margin: 0 5%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }
  </style>

  <body>
    <center>
      <h1 style="margin-top: 50px">Oligodendrocitos</h1>
      <img
        src="../images/oligodendrocito.png"
        style="width: auto; height: 70%; margin: auto"
        alt="Oligodendrocitos"
      />
      <p>
        En la <b>figura 19</b> se observa el esquema de un oligodendrocito en
        relación con su ubicación y función. En primera instancia los
        oligodendrocitos en pro de su función (formación y mantenimiento de las
        vainas de mielina), se ubican cerca de los axones; gracias a esto, se
        encuentran inmersos en la sustancia blanca del <b>SNC</b>. Una de las
        diferencias con las células de Schwann es que los oligodendrocitos
        poseen numerosas proyecciones plasmáticas que le permiten realizar su
        función no solo en un axón, si no en varios a la vez.
      </p>
    </center>
  </body>
</html>
