<html lang="es">
  <head>
    <title>Figura 1</title>
  </head>

  <style>
    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation-Bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Italic.ttf);
      font-style: italic;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Bold_Italic.ttf);
      font-weight: bold;
      font-style: italic;
    }

    h1 {
      color: black;
      font-family: Sansation, sans-serif;
      font-size: 18pt;
    }

    p {
      margin: 10px 10%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }

    body {
      margin: 30px;
      background: url("../images/bgWhite.jpg");
      background-size: cover;
    }

    li {
      margin: 0 5%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }
  </style>

  <body>
    <center>
      <h1 style="margin-top: 10px">Subdivisión del sistema nervioso</h1>
      <img
        src="../images/sisNervioso.png"
        style="width: auto; height: 80%; margin: auto"
        alt="Subdivisión del sistema nervioso"
      />
      <p>
        En la <b>figura 1</b> se explica cómo se subdivide el sistema nervioso.
        Primero encontramos que según su ubicación el sistema nervioso se
        compone por un sistema nervioso central (es el eje desde donde inicia y
        se extiende el sistema nervioso. Específicamente estamos hablando del
        encéfalo ubicado en la cavidad craneana y que a su vez, está conformado
        por el cerebro, el tronco cerebral y el cerebelo ubicados en la cavidad
        craneana; y por último la médula espinal, ubicada en el canal medular).
        Por el contrario, el sistema nervioso periférico, compuesto
        principalmente por los nervios craneales y los nervios raquídeos, parte
        de ese eje central y se extiende hacia todo el cuerpo.
      </p>
    </center>
  </body>
</html>
