<html lang="es">
  <head>
    <title>Figura 7</title>
  </head>

  <style>
    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation-Bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Italic.ttf);
      font-style: italic;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Bold_Italic.ttf);
      font-weight: bold;
      font-style: italic;
    }

    h1 {
      color: black;
      font-family: Sansation, sans-serif;
      font-size: 18pt;
    }

    p {
      margin: 10px 10%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }

    body {
      margin: 30px;
      background: url("../images/bgWhite.jpg");
      background-size: cover;
    }

    li {
      margin: 0 5%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }
  </style>

  <body>
    <center>
      <h1 style="margin-top: 10px">Neurona motora</h1>
      <img
        src="../images/motora.png"
        style="width: auto; height: 70%; margin: auto"
        alt="Neurona motora"
      />
      <p>
        En la <b>figura 7</b> evidenciamos algunos esquemas que ejemplifican los
        tipos de neuronas presentes en el tejido nervioso según su función.
        <b>Las neuronas sensitivas</b> se caracterizan porque transmiten
        impulsos nerviosos al <b>Sistema Nervioso Central</b>, a través de
        fibras aferentes somáticas (propiocepción, presión, temperatura y dolor)
        y de fibras aferentes viscerales (sensaciones de las mucosas, órganos
        internos, glándulas, vasos sanguíneos y membranas).
        <b>Las neuronas Motoras</b>
        al contrario de las neuronas sensitivas, estas se componen de fibras
        eferentes tanto somáticas (se dirigen hacia el sistema osteomuscular),
        como de fibras viscerales (Se dirigen al músculo liso): impulsos
        provenientes del Sistema nervioso central. Por último, las interneuronas
        poseen como función principal formar un sistema de comunicación entre
        las neuronas sensitivas y motoras.
      </p>
    </center>
  </body>
</html>
