<html lang="es">
  <head>
    <title>Figura 4</title>
  </head>

  <style>
    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation-Bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Italic.ttf);
      font-style: italic;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Bold_Italic.ttf);
      font-weight: bold;
      font-style: italic;
    }

    h1 {
      color: black;
      font-family: Sansation, sans-serif;
      font-size: 18pt;
    }

    p {
      margin: 10px 10%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }

    body {
      margin: 30px;
      background: url("../images/bgWhite.jpg");
      background-size: cover;
    }

    li {
      margin: 0 5%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }
  </style>

  <body>
    <center>
      <h1 style="margin-top: 10px">Estructura de una neurona</h1>
      <img
        src="../images/neurona.png"
        style="width: auto; height: 70%; margin: auto"
        alt="Estructura de una neurona"
      />
      <p>
        En la <b>figura 4</b> evidenciamos la estructura y componentes de una
        neurona. Para iniciar el Soma, el cuerpo o también llamado pericarion es
        la región de la neurona mas “dilatada’’ con características de una
        célula que sintetiza en gran cantidad proteínas. En su Citoplasma bajo
        una coloración de <b>H&E</b> se podrán evidenciar unas granulaciones que
        corresponderían a la gran cantidad de ribosomas presentes en el retículo
        endoplasmático rugoso; dichos gránulos son llamados como corpúsculos de
        Nissl o sustancia atigrada. El citoplasma en la región perinuclear posee
        un gran aparato de Golgi, lisosomas y mitocondrias; el núcleo es
        acromático mientras que el nucleolo es bastante evidente. Las dendritas
        son múltiples evaginaciones cercanas al soma que captan y trasmiten
        información desde otras neuronas al pericarion; las dendritas poseen
        tantas ramificaciones que aumentan la superficie receptora de la
        neurona. Por último, el axón transporta la información hacia otra
        neurona u otra célula receptora; este se extiende desde el cono axónico
        ubicado en la base del axón y cercano al soma específicamente donde se
        encuentra el inicio de las vainas de mielina (llamado segmento inicial).
      </p>
    </center>
  </body>
</html>
