<html lang="es">
  <head>
    <title>Figura 3</title>
  </head>

  <style>
    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation-Bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Italic.ttf);
      font-style: italic;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Bold_Italic.ttf);
      font-weight: bold;
      font-style: italic;
    }

    h1 {
      color: black;
      font-family: Sansation, sans-serif;
      font-size: 18pt;
    }

    p {
      margin: 10px 10%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }

    body {
      margin: 30px;
      background: url("../images/bgWhite.jpg");
      background-size: cover;
    }

    li {
      margin: 0 5%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }
  </style>

  <body>
    <center>
      <h1 style="margin-top: 10px">Células del tejido nervioso</h1>
      <img
        src="../images/composTejido.png"
        style="width: auto; height: 80%; margin: auto"
        alt="Células del tejido nervioso"
      />
      <p>
        El tejido nervioso como generalidad está compuesto por dos tipos de
        células; las cuales son las células gliales y las neuronas. Las células
        Gliales se encuentran descritas en dos grupos; aquellas presentes en el
        tejido del Sistema Nervioso Central (Astrocitos, Microgliocitos y
        ependimocitos); y el Sistema Nervioso Periférico (Células Satélite y
        Células de Schwann). Las Neuronas se clasifican desde tres distintos
        aspectos; según el número y orientación de sus prolongaciones (bipolar,
        multipolar y pseudomonopolar), según su función (Motoras, Sensitivas e
        Interneuronas), y por último poseemos una clasificación por la forma del
        soma (Estrelladas, piramidales, fusiformes y de Purkinje).
      </p>
    </center>
  </body>
</html>
