<html lang="es">
  <head>
    <title>Figura 2</title>
  </head>

  <style>
    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation-Bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Italic.ttf);
      font-style: italic;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Bold_Italic.ttf);
      font-weight: bold;
      font-style: italic;
    }

    h1 {
      color: black;
      font-family: Sansation, sans-serif;
      font-size: 18pt;
    }

    p {
      margin: 10px 10%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }

    body {
      margin: 30px;
      background: url("../images/bgWhite.jpg");
      background-size: cover;
    }

    li {
      margin: 0 5%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }
  </style>

  <body>
    <center>
      <h1 style="margin-top: 10px">Composición del sistema nervioso</h1>
      <img
        src="../images/nervCentral.png"
        style="width: auto; height: 80%; margin: auto"
        alt="Composición del sistema nervioso"
      />
      <p>
        En la <b>figura 2</b>, evidenciamos que el sistema nervioso está
        compuesto por un sistema que nos permite realizar actividades
        voluntarias, que inerva motora y sensitivamente todo el cuerpo a
        excepción del musculo liso, el musculo esquelético cardiaco, glándulas y
        las vísceras. Y el sistema nervioso autónomo, capaz de dar respuestas
        involuntarias, proporciona inervación a las vísceras, musculo cardiaco,
        musculo liso y las glándulas. El sistema nervioso autónomo posee dos
        sistemas que regulan esa respuesta involuntaria, uno actúa como
        respuesta ante estímulos de peligro o alerta (Sistema Nervioso
        Simpático) y otro que lo regula ante la ausencia de estos estímulos
        (Sistema Nervioso Parasimpático) como antagonista del sistema nervioso
        simpático.
      </p>
    </center>
  </body>
</html>
