<html lang="es">
  <head>
    <title>Figura 11</title>
  </head>

  <style>
    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation-Bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Italic.ttf);
      font-style: italic;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Bold_Italic.ttf);
      font-weight: bold;
      font-style: italic;
    }

    h1 {
      color: black;
      font-family: Sansation, sans-serif;
      font-size: 18pt;
    }

    p {
      margin: 10px 10%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }

    body {
      margin: 30px;
      background: url("../images/bgWhite.jpg");
      background-size: cover;
    }

    li {
      margin: 0 5%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }
  </style>

  <body>
    <center>
      <h1 style="margin-top: 10px">Neurona piramidal</h1>
      <img
        src="../images/piramidal.png"
        style="width: auto; height: 70%; margin: auto"
        alt="Neurona piramidal"
      />
      <p>
        En la <b>figura 11</b> encontramos el esquema que representaría una
        neurona multipolar según el número de proyecciones, pero al detallar la
        forma de su soma bajo el microscopio en una vista 2D, se observa que
        este posee una figura triangular; este rasgo es el que le atribuye el
        nombre de neurona piramidal. Estas hacen parte de la vía motora que
        posee el sistema nervioso central, lo que hace que comúnmente podamos
        encontrarla en la corteza cerebral, así como en el asta anterior de la
        sustancia gris de la médula espinal.
      </p>
    </center>
  </body>
</html>
