<html lang="es">
  <head>
    <title>Figura 18</title>
  </head>

  <style>
    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation-Bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Italic.ttf);
      font-style: italic;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Bold_Italic.ttf);
      font-weight: bold;
      font-style: italic;
    }

    h1 {
      color: black;
      font-family: Sansation, sans-serif;
      font-size: 18pt;
    }

    p {
      margin: 10px 10%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }

    body {
      margin: 30px;
      background: url("../images/bgWhite.jpg");
      background-size: cover;
    }

    li {
      margin: 0 5%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }
  </style>

  <body>
    <center>
      <h1 style="margin-top: 10px">Astrocitos</h1>
      <img
        src="../images/astrocitos.png"
        style="width: auto; height: 70%; margin: auto"
        alt="Astrocitos"
      />
      <p>
        Los astrocitos (<b>figura 18</b>) poseen una forma heterogénea
        (dependiente a la configuración estructural del tejido del sistema
        nervioso central; puesto que es la célula encargada del soporte físico y
        metabólico de las neuronas); pues, posee prolongaciones que se extienden
        a varios capilares sanguíneos, como también a las neuronas, siendo las
        células más grandes de la glía del <b>SNC</b>. Las funciones de los
        astrocitos protoplasmáticos (ubicados en la sustancia gris) van desde el
        movimiento metabólico y desechos desde y hacia las neuronas; como
        también modulan las actividades neuronales por la amortiguación de la
        concentración de K+ en el espacio extracelular del encéfalo. Ayudan a
        mantener las uniones estrechas con los capilares, formando la barrera
        hematoencefálica, importante en la circulación y paso de sustancias en
        el encéfalo. Los astrocitos también dan una cubierta para las “regiones
        desnudas” de los axones mielínicos; como también, los astrocitos
        fibrosos (ubicados en la sustancia blanca) extienden sus evaginaciones
        para formar la membrana limitante glial.
      </p>
      <p>
        La mielinización comienza cuando una célula de Schwann rodea el axón y
        su membrana celular se polariza. La vaina de mielina se forma a partir
        de capas compactadas del mesaxón de células de Schwann, enrolladas en
        forma concéntrica alrededor del axón. La mielinización es también
        ejemplo de la comunicación intercelular en la cual el axón interactúa
        con la célula Schwann, cabe decir que el espesor de la vaina de mielina
        producido por la mielinización está determinado por el diámetro del axón
        y no por la célula Schwann.
      </p>
    </center>
  </body>
</html>
