<html lang="es">
  <head>
    <title>Figura 20</title>
  </head>

  <style>
    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation-Bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Italic.ttf);
      font-style: italic;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Bold_Italic.ttf);
      font-weight: bold;
      font-style: italic;
    }

    h1 {
      color: black;
      font-family: Sansation, sans-serif;
      font-size: 18pt;
    }

    p {
      margin: 10px 10%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }

    body {
      margin: 30px;
      background: url("../images/bgWhite.jpg");
      background-size: cover;
    }

    li {
      margin: 0 5%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }
  </style>

  <body>
    <center>
      <h1 style="margin-top: 50px">Microgliocito</h1>
      <img
        src="../images/microgliocito.png"
        style="width: auto; height: 70%; margin: auto"
        alt="Microgliocito"
      />
      <p>
        Su origen embrionario no se encuentra ligado al neuroectodermo; por el
        contrario, se liga al mesénquima con ayuda de precursores de la médula
        ósea. Su núcleo es alargado y pequeño en comparación con las células de
        la glía central, y a su vez presenta prolongaciones cortas e
        irregulares; su nombre es <b>Microgliocito (Figura 20)</b>, también
        caracterizado por presentar propiedades fagocíticas y formar parte del
        sistema inmunitario del <b>SNC</b> (sistema nervioso central). La
        renovación cíclica de esta célula es a partir de una división in situ de
        las células ya presentes en el sistema nervioso central, aunque se han
        encontrado evidencias que algunos monocitos pueden traspasar la barrera
        hematoencefálica y realizar dicha acción; sin embargo, ha ocurrido en
        pocas ocasiones.
      </p>
    </center>
  </body>
</html>
