<html lang="es">
  <head>
    <title>Figura 8</title>
  </head>

  <style>
    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation-Bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Italic.ttf);
      font-style: italic;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Bold_Italic.ttf);
      font-weight: bold;
      font-style: italic;
    }

    h1 {
      color: black;
      font-family: Sansation, sans-serif;
      font-size: 18pt;
    }

    p {
      margin: 10px 10%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }

    body {
      margin: 30px;
      background: url("../images/bgWhite.jpg");
      background-size: cover;
    }

    li {
      margin: 0 5%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }
  </style>

  <body>
    <center>
      <h1 style="margin-top: 10px">Neurona multipolar</h1>
      <img
        src="../images/multipolar.png"
        style="width: auto; height: 70%; margin: auto"
        alt="Neurona multipolar"
      />
      <p>
        En la <b>figura 8</b> se aprecia un esquema que según la clasificación
        según por el número de prolongaciones que posee su citoplasma,
        representaria a una neurona multipolar. Como caractarística principal,
        estas neuronas poseen diferentes prolongaciones; una la cual
        perteneceria al axón, pero las demas que podrían ser de dos o mas
        pertenecerian a las dendritas. Los impulsos tienen una direccionalidad
        que es captada por las dendritas, quienes envían la información al soma,
        y de este luego se dirige hacia el axón.
      </p>
    </center>
  </body>
</html>
