<html lang="es">
  <head>
    <title>Figura 12</title>
  </head>

  <style>
    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation-Bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Italic.ttf);
      font-style: italic;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Bold_Italic.ttf);
      font-weight: bold;
      font-style: italic;
    }

    h1 {
      color: black;
      font-family: Sansation, sans-serif;
      font-size: 18pt;
    }

    p {
      margin: 10px 10%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }

    body {
      margin: 30px;
      background: url("../images/bgWhite.jpg");
      background-size: cover;
    }

    li {
      margin: 0 5%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }
  </style>

  <body>
    <center>
      <h1 style="margin-top: 10px">Neurona estrellada</h1>
      <img
        src="../images/estrellada.png"
        style="width: auto; height: 70%; margin: auto"
        alt="Neurona estrellada"
      />
      <p>
        Las neuronas estrelladas (<b>Figura 12</b>) se caracterizan gracias a
        que la disposición de sus proyecciones del soma forma la figura que
        aparenta ser una araña; por esta razón también se conocen como neuronas
        aracniformes. Situadas en la corteza cerebral o del cerebelo, funcionan
        como interneuronas inhibitorias; en la corteza su axón realiza sinapsis
        con las neuronas piramidales, por e contrario en el cerebro realizan
        sinapsis con las neuronas de Purkinje.
      </p>
    </center>
  </body>
</html>
