<html lang="es">
  <head>
    <title>Figura 6</title>
  </head>

  <style>
    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation-Bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Italic.ttf);
      font-style: italic;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Bold_Italic.ttf);
      font-weight: bold;
      font-style: italic;
    }

    h1 {
      color: black;
      font-family: Sansation, sans-serif;
      font-size: 18pt;
    }

    p {
      margin: 10px 10%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }

    body {
      margin: 30px;
      background: url("../images/bgWhite.jpg");
      background-size: cover;
    }

    li {
      margin: 0 5%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }
  </style>

  <body>
    <center>
      <h1 style="margin-top: 10px">Interneurona</h1>
      <img
        src="../images/interneurona.png"
        style="width: auto; height: 70%; margin: auto"
        alt="Interneurona"
      />
      <p>
        El esquema de la <b>figura 6</b> representa y define lo que sería una
        interneurona; la cuál, por el número de proyecciones podríamos
        clasificarla dentro de las neuronas multipolares. Estas neuronas se
        encuentran en el <b>SNC</b> (sistema nervioso central), que sirven de
        puente para la comunicación de neuronas que tengan aferencias, con
        aquellas neuronas que posean eferencias; en pocas palabras, conectaría
        aquellas neuronas sensitivas con las neuronas motoras. Participan de
        esta forma en los actos reflejos y a su vez se les conoce como neuronas
        de asociación debido a que es capaz de analizar y retener una parte de
        la información que conduce las neuronas sensitivas, siendo un tipo de
        memoria relacionada con este tipo de información.
      </p>
    </center>
  </body>
</html>
