<html lang="es">
  <head>
    <title>Figura 10</title>
  </head>

  <style>
    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation-Bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Italic.ttf);
      font-style: italic;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Bold_Italic.ttf);
      font-weight: bold;
      font-style: italic;
    }

    h1 {
      color: black;
      font-family: Sansation, sans-serif;
      font-size: 18pt;
    }

    p {
      margin: 10px 10%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }

    body {
      margin: 30px;
      background: url("../images/bgWhite.jpg");
      background-size: cover;
    }

    li {
      margin: 0 5%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }
  </style>

  <body>
    <center>
      <h1 style="margin-top: 10px">Neurona bipolar</h1>
      <img
        src="../images/bipolar.png"
        style="width: auto; height: 70%; margin: auto"
        alt="Neurona bipolar"
      />
      <p>
        En la <b>Figura 10</b> se evidencia una neurona bipolar; pues son
        aquellas que poseen dos prolongaciones en polos opuestos referente al
        soma; una prolongación será solo el axón, como la otra prolongación será
        la dendrita. Generalmente se asocian con los receptores de los sentidos
        (gusto, vista olfato y oído).
      </p>
    </center>
  </body>
</html>
