<html lang="es">
  <head>
    <title>Figura 17</title>
  </head>

  <style>
    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation-Bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Italic.ttf);
      font-style: italic;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Bold_Italic.ttf);
      font-weight: bold;
      font-style: italic;
    }

    h1 {
      color: black;
      font-family: Sansation, sans-serif;
      font-size: 18pt;
    }

    p {
      margin: 10px 10%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }

    body {
      margin: 30px;
      background: url("../images/bgWhite.jpg");
      background-size: cover;
    }

    li {
      margin: 0 5%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }
  </style>

  <body>
    <center>
      <h1 style="margin-top: 50px">Células satélites</h1>
      <img
        src="../images/satelites.png"
        style="width: auto; height: 70%; margin: auto"
        alt="Células satélites"
      />
      <p>
        Son células aplanadas que rodean los somas neuronales de los ganglios,
        proveen aislamiento eléctrico y brindan una vía para el intercambio
        metabólico. En los ganglios paravertebrales y periféricos, las
        evaginaciones de las células neuronales deben penetrar entre las células
        satélite para establecer una sinapsis.
      </p>
    </center>
  </body>
</html>
