<html lang="es">
  <head>
    <title>Figura 21</title>
  </head>

  <style>
    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation-Bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Italic.ttf);
      font-style: italic;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Bold_Italic.ttf);
      font-weight: bold;
      font-style: italic;
    }

    h1 {
      color: black;
      font-family: Sansation, sans-serif;
      font-size: 18pt;
    }

    p {
      margin: 10px 10%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }

    body {
      margin: 30px;
      background: url("../images/bgWhite.jpg");
      background-size: cover;
    }

    li {
      margin: 0 5%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }
  </style>

  <body>
    <center>
      <h1 style="margin-top: 50px">Ependimocitos</h1>
      <img
        src="../images/ependimocitos.png"
        style="width: auto; height: 70%; margin: auto"
        alt="Ependimocitos"
      />
      <p>
        En la <b>figura 21</b> se visualiza el esquema de lo que serían los
        ependimocitos; estos se caracterizan por ser células cilíndricas
        organizadas en secuencia como si fuesen un epitelio. Dichas células
        revisten los ventrículos del encéfalo y el conducto ependimario o
        central de la médula, presentando unas prolongaciones similares a unos
        cilios hacia la región apical. Su función principal está basada en la
        producción de líquido cefalorraquídeo como en su circulación en el
        <b>SNC</b>.
      </p>
    </center>
  </body>
</html>
