<html lang="es">
  <head>
    <title>Figura 13</title>
  </head>

  <style>
    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation-Bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Italic.ttf);
      font-style: italic;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Bold_Italic.ttf);
      font-weight: bold;
      font-style: italic;
    }

    h1 {
      color: black;
      font-family: Sansation, sans-serif;
      font-size: 18pt;
    }

    p {
      margin: 10px 10%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }

    body {
      margin: 30px;
      background: url("../images/bgWhite.jpg");
      background-size: cover;
    }

    li {
      margin: 0 5%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }
  </style>

  <body>
    <center>
      <h1 style="margin-top: 10px">Neurona de purkinje</h1>
      <img
        src="../images/purkinje.png"
        style="width: auto; height: 70%; margin: auto"
        alt="Neurona de purkinje"
      />
      <p>
        En la <b>figura 13</b> se evidencia una neurona que se caracteriza por
        tener una gran ramificación en las proyecciones detríticas (en forma de
        árbol) en la que su terminación se conoce como espina detrítica. Esta
        neurona se conoce como Neurona de Purkinje, la cuál se encuentra en la
        corteza del cerebelo y que tiene la capacidad por su morfología de
        recibir numerosas aferencias extra cerebelosas, recibiendo las
        diferentes sinapsis y enviando una a los núcleos del cerebelo como
        respuesta.
      </p>
    </center>
  </body>
</html>
