<html lang="es">
  <head>
    <title>Figura 5</title>
  </head>

  <style>
    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation-Bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Italic.ttf);
      font-style: italic;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Bold_Italic.ttf);
      font-weight: bold;
      font-style: italic;
    }

    h1 {
      color: black;
      font-family: Sansation, sans-serif;
      font-size: 18pt;
    }

    p {
      margin: 10px 10%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }

    body {
      margin: 30px;
      background: url("../images/bgWhite.jpg");
      background-size: cover;
    }

    li {
      margin: 0 5%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }
  </style>

  <body>
    <center>
      <h1 style="margin-top: 10px">Neuronas sensitivas</h1>
      <img
        src="../images/sensNeur.png"
        style="width: auto; height: 80%; margin: auto"
        alt="Neuronas sensitivas"
      />
      <p>
        Las neuronas sensitivas (<b>figura 5</b>) son aquellas que se
        caracterizan al estar orientadas para facilitar el transporte de
        información de la periferia hacía el sistema nervioso central.
        Generalmente las neuronas sensitivas pueden clasificarse según la
        disposición de sus prolongaciones detríticas y axón en neuronas
        bipolares y pseudomonopolares.
      </p>
    </center>
  </body>
</html>
