<html lang="es">
  <head>
    <title>Figura 9</title>
  </head>

  <style>
    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation-Bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Italic.ttf);
      font-style: italic;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Bold_Italic.ttf);
      font-weight: bold;
      font-style: italic;
    }

    h1 {
      color: black;
      font-family: Sansation, sans-serif;
      font-size: 18pt;
    }

    p {
      margin: 10px 10%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }

    body {
      margin: 30px;
      background: url("../images/bgWhite.jpg");
      background-size: cover;
    }

    li {
      margin: 0 5%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }
  </style>

  <body>
    <center>
      <h1 style="margin-top: 10px">Neurona pseudomonopolar</h1>
      <img
        src="../images/pseudomonopolar.png"
        style="width: auto; height: 70%; margin: auto"
        alt="Neurona pseudomonopolar"
      />
      <p>
        En la <b>figura 9</b> se evidencia el esquema de una neurona
        pseudomonopolar, que a su vez se caracterizan por que poseen una sola
        prolongación axónica. El axón a su vez se divide en dos ramas, una que
        se dirige hacia la periferia y la otra hacia el sistema nervioso
        central. La mayoría de estas neuronas son sensitivas y se ubican en los
        ganglios ya sea en la raíz de la región dorsal de los nervios raquídeos
        o se encuentran en los ganglios de los nervios craneales.
      </p>
    </center>
  </body>
</html>
