<html lang="es">
  <head>
    <title>Figura 15</title>
  </head>

  <style>
    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation-Bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Italic.ttf);
      font-style: italic;
    }

    @font-face {
      font-family: Sansation;
      src: url(../fonts/Sansation_Bold_Italic.ttf);
      font-weight: bold;
      font-style: italic;
    }

    h1 {
      color: black;
      font-family: Sansation, sans-serif;
      font-size: 18pt;
    }

    p {
      margin: 10px 10%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }

    body {
      margin: 30px;
      background: url("../images/bgWhite.jpg");
      background-size: cover;
    }

    li {
      margin: 0 5%;
      color: black;
      font-size: 12pt;
      font-family: Sansation, sans-serif;
    }
  </style>

  <body>
    <center>
      <h1 style="margin-top: 200px">Células del tejido nervioso</h1>
      <img
        src="../images/ubicacion.png"
        style="width: auto; height: 50%; margin: auto"
        alt="Células del tejido nervioso"
      />
      <p>
        En el siguiente diagrama se explica la clasificación de las células de
        la glía según la ubicación de cada una de ellas. En el sistema nervioso
        central también conocidas como células de la glía central encontramos
        una gran variedad de ellas en dependencia de su función; primero y por
        mencionar encontramos los astrocitos, tanto fibrosos como
        protoplasmático (más adelante se detallará sobre ellos). En segunda
        instancia podemos encontrar los oligodendrocitos, el microgliocito y los
        ependimocitos. En el sistema nervioso periférico también llamadas
        células de la glía periférica, solo podemos encontrar a los lemocitos o
        células de Schwann y las células satélites, de quienes se profundizará
        más adelante.
      </p>
    </center>
  </body>
</html>
